PORT=4000
#DB_URL=mongodb://sachin:sachindbt@10.210.12.189:27017/master?authSource=admin&readPreference=primary&appname=MongoDB%20Compass&directConnection=true&ssl=false

#DB_URL=mongodb://nbfuser:nbf@190@10.210.12.189:27017/master?authSource=admin&readPreference=primary&appname=MongoDB%20Compass&directConnection=true&ssl=false
#DB_URL=mongodb://nbfuser:nbf@190@10.210.12.190:27017/master
DB_URL=mongodb://sachin:sachindbt@10.210.12.191:27017/master?authSource=admin&readPreference=primary&appname=MongoDB%20Compass&directConnection=true&ssl=false
TOKEN_KEY=pratikshaledange
JWT_EXPIRE=5d
COOKIE_EXPIRE=5
SMPT_SERVICE="gmail"
SMTP_MAIL=mernpkl123@gmail.com
SMTP_PASSWORD=Ledange@321
CLIENT_ID=308716752024-eq5o89dj39sj48dpqbaa0kt84ol9rvcl.apps.googleusercontent.com
CLIENT_SECRET=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




